auth-service/src/main/proto/Trade.proto

syntax = "proto3";
option java_package = "Grpc";

message openSessionRequest{
  string request = 1;
}
message openSessionResponse{
  string response = 1;
  int32 status = 2;
}
message closeSessionRequest{
  string request = 1;
}
message closeSessionResponse{
  string response = 1;
  int32 status = 2;
}
message operateTradeSessionRequest{
  string request = 1;
  string email = 2;
}
message operateTradeSessionResponse{
  string response = 1;
  int32 status = 2;
}
message operateTradeRequest{
  string request = 1;
  string email = 2;
}
message operateTradeResponse{
  string response = 1;
  int32 status = 2;
}
message tradeOperationListRequest{
  string request = 1;
  string email = 2;
}
message tradeOperationListResponse{
  string response = 1;
  int32 status = 2;
}
service TradeService{
  rpc openSession(openSessionRequest) returns(openSessionResponse);
  rpc closeSession(closeSessionRequest) returns(closeSessionResponse);
  rpc operateTradeSession(operateTradeSessionRequest) returns(operateTradeSessionResponse);
  rpc operateTrade(operateTradeRequest) returns(operateTradeResponse);
  rpc tradeOperationList(tradeOperationListRequest) returns(tradeOperationListResponse);
}