rate-service/src/main/proto/Account.proto

syntax = "proto3";
option java_package = "grpc";
message getAccountByUserEmailRequest{
  string request = 1;
}
message getAccountByUserEmailResponse{
  string response = 1;
  int32 status = 2;
}
message changeSumRequest{
  string request = 1;
}
message changeSumResponse{
  string response = 1;
  int32 status = 2;
}
message changeEnableRequest{
  string request = 1;
}
message changeEnableResponse{
  string response = 1;
  int32 status = 2;
}
message createAccountRequest{
  string request = 1;
}
message createAccountResponse{
  string response = 1;
  int32 status = 2;
}
message changeSumInSessionRequest{
  string request = 1;
}
message chandeSumInSessionResponse{
  string response = 1;
  int32 status = 2;
}
message openSessionRequest{
  string request = 1;
}
message openSessionResponse{
  string response = 1;
  int32 status = 2;
}
message closeSessionRequest{
  string request = 1;
}
message closeSessionResponse{
  string response = 1;
  int32 status = 2;
}
service AccountService{
  rpc getAccountByEmail(getAccountByUserEmailRequest) returns(getAccountByUserEmailResponse);
  rpc changeSum(changeSumRequest) returns(changeSumResponse);
  rpc changeEnable(changeEnableRequest) returns(changeEnableResponse);
  rpc createAccount(createAccountRequest) returns(createAccountResponse);
  rpc changeSumInSession(changeSumInSessionRequest) returns(chandeSumInSessionResponse);
  rpc openSession(openSessionRequest) returns(openSessionResponse);
  rpc closeSession(closeSessionRequest) returns(closeSessionResponse);
}