user-service/src/main/proto/User.proto

syntax = "proto3";
option java_package = "grpc";

message UserByEmailRequest{
  string request = 1;
}
message UserByEmailResponse{
  string response = 1;
  int32 status = 2;
}
message RegisterUserRequest{
  string request = 1;
}
message RegisterUserResponse{
  string response = 1;
  int32 status = 2;
}
message NotAcceptedUserRequest{
  string request = 1;
}
message NotAcceptedUserResponse{
  string response = 1;
  int32 status = 2;
}
message AcceptedUserRequest{
  string request = 1;
}
message AccepteduserResponse{
  string response = 1;
  int32 status = 2;
}
message BannedUserRequest{
  string request = 1;
}
message BannedUserResponse{
  string response = 1;
  int32 status = 2;
}
message RemoveBannedUserRequest{
  string request = 1;
}
message RemoveBannedUserResponse{
  string response = 1;
  int32 status = 2;
}
message BannedUserStatusRequest{
  string request = 1;
}
message BannedUserStatusResponse{
  string response = 1;
  int32 status = 2;
}
message AccountUserByEmailRequest{
  string request = 1;
}
message AccountUserByEmailResponse{
  string response = 1;
  int32 status = 2;
}
service UserService{
  rpc getUserAndRoleByEmail(UserByEmailRequest) returns(UserByEmailResponse);
  rpc registerUser(RegisterUserRequest) returns(RegisterUserResponse);
  rpc getNotAcceptedUser(NotAcceptedUserRequest) returns(NotAcceptedUserResponse);
  rpc acceptedUser(AcceptedUserRequest) returns(AccepteduserResponse);
  rpc bannedUser(BannedUserRequest) returns(BannedUserResponse);
  rpc removeBannedUser(RemoveBannedUserRequest) returns(RemoveBannedUserResponse);
  rpc getBannedUser(BannedUserStatusRequest) returns(BannedUserStatusResponse);
  rpc getAccountUserByEmail(AccountUserByEmailRequest) returns(AccountUserByEmailResponse);
}